<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/wvPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Author: Milan Milanov"
        android:textSize="20sp"
        android:padding="5dp"
        android:gravity="right"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/ic_favorite"/>
</FrameLayout>